@font-face {
	font-family: "warface";
	src:
        //url("../fonts/warface.eot?") format('embedded-opentype'),
        url("../fonts/warface.ttf") format('truetype');
        //url("../fonts/warface.otf") format('opentype');
        //url("../fonts/warface.otf") format('opentype'),
        //url("../fonts/warface.woff") format('woff');
	font-display: fallback;
	font-weight: 400;
}

@font-face {
	font-family: "brutal";
	src:
        //url("../fonts/warface.eot?") format('embedded-opentype'),
        url("../fonts/brutal.ttf") format('truetype');
        //url("../fonts/warface.otf") format('opentype');
        //url("../fonts/warface.otf") format('opentype'),
        //url("../fonts/warface.woff") format('woff');
	font-display: fallback;
	font-weight: 400;
}
