.help-size(@list, @type) {
  .margin-loop(@i: length(@list)) when (@i > 0) {
    .margin-loop(@i - 1);
    @size: extract(@list, @i);
    &-@{size} {
        @{type}: unit(@size, px) !important;
    }
    &-r-@{size} {
        @{type}-right: unit(@size, px) !important;
    }
    &-l-@{size} {
        @{type}-left: unit(@size, px) !important;
    }
    &-t-@{size} {
        @{type}-top: unit(@size, px) !important;
    }
    &-b-@{size} {
        @{type}-bottom: unit(@size, px) !important;
    }
  }
  .margin-loop();
}

.m {
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 70, 80, -5, -10, -15, -20, -25, -30, -35, -40, -45, -50;
  .help-size(@marginList, margin);
}

.p {
  @marginList: 0, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, 80;
  .help-size(@marginList, padding);
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-justify {
  text-align: justify;
}

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: 600;
}

.adaptive-video-frame {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  //background-size: cover;
  //background-position: center;
  animation-name: frame-load-anim;
  animation-duration: 5s;
  z-index: 1;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100% !important;
    max-width: 100% !important;
  }
}

.user-select-none {
  user-select: none;
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
}

.nowrap {
  white-space: nowrap;
}


[data-src*="img"] {
  opacity: 0;
  transition: .3s;
}

[src*="img"] {
  transition: .3s;
}

.c-blue {
  color: #142c82!important;
}

.c-white {
  color: #ffffff!important;
}

.c-black {
  color: #000000!important;
}

.c-gray {
  color: #868B9B!important;
}

.t-bold {
  font-weight: 700!important;
}

.title-2020 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 48px;
}

.subtitle-2020 {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  font-weight: 800;
}

@keyframes frame-load-anim {
  0% {
    background-color: rgba(0, 145, 155, 0.2);
  }
  100% {
    background-color: rgb(0, 0, 0);
  }
}

.gradient-border {
  &::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #33b6df;
    background-image: linear-gradient(to right, #fed43d 0%, #ffffff 50.5952%, #33b6df 100%);
  }
}

@media (max-width: 1170px) {
  .title-2020 {
    font-size: 36px;
  }

  .subtitle-2020 {
    font-size: 30px;
  }

}
