.header {
  position: fixed;
  display: flex;
  align-items: stretch;
  width: 100%;
  z-index: 100;
  background-color: @color_black;

  &.scrolled {
    .logo {
      opacity: 1;
    }
    //
    //.header-cont {
    //  justify-content: space-between;
    //}
  }

  .dropdown_header {
    position: relative;

    &:hover {
      .dropdown_list {
        display: block;
      }
    }
  }

  .dropdown_list {
    display: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 100%;
    border-top: 4px solid transparent;
    list-style: none;

    a {
      width: 100%;
    }
  }
}

.header-cont {
  margin: 0 auto;
  display: flex;
  align-items: center;
  //justify-content: flex-end;
  justify-content: space-between;
  width: 100%;
  transition: .2s;

}

.logo {
  display: block;
  opacity: 1;
  .font-size(16);
  transition: .2s;

  img {
    height: 28px;
  }
}

.nav {
  margin-left: 45px;
}

.lang,
.menu {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-weight: 400;
  font-family: 'Roboto Slab', serif;

  li {

    &.lang-mobile {
      display: none !important;
    }

    &.socials-block-mobile {
      display: none !important;
    }

    a {
      position: relative;
      display: inline-block;
      //padding: 15px 25px;
      padding: 15px 10px;
      font-weight: 400;
      .font-size(15);
      color: @color_white;
      text-decoration: none;
      transition: .2s;
      white-space: nowrap;
      height: 100%;
      letter-spacing: 2px;
      user-select: none;

      &.link {
        margin-right: 0;
        background-color: @color_yellow;
        color: @color_black;
        border: 0 solid transparent;

        font-family: 'Roboto Slab', serif;

        &:hover {
          border: 0 solid transparent;
          background-color: darken(@color_yellow, 5%);
        }

        &:active {
          background-color: darken(@color_yellow, 7%);
        }
      }

      &.active,
      &:hover
        //&:active,
        //&:focus
      {
        text-decoration: none;
        background-color: #2d2d2d;
      }
    }
  }
}

.dropdown_list-2020 {
  list-style: none;
  padding: 26px 0 10px 0;
  margin: -7px 0 0 0;
  //display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #16B8E2;
  width: 100%;
  opacity: 0;
  transition: .15s;
  pointer-events: none;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;

  a.link {
    font-size: 13px!important;
    
    &:hover {
      color: #FDD24A;
    }
  }
}

.menu-2020 {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style-type: none;

  li {
    /*border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;*/
    position: relative;

    &.dropdown_header {
      z-index: 1;

      a {
        position: relative;
        z-index: 1;
      }

      &:hover {
        a{
          background-color: #16B8E2;
        }
        
        .dropdown_list-2020 {
          pointer-events: initial;
          transition: .3s;
          //display: block;
          opacity: 1;
        }
      }
    }

    &.lang {
      &:first-child {
        a {
          margin-left: 15px;
        }
      }

      a {
        display: block;
        width: 28px;
        height: 28px;
        margin-left: 2px;
        border: 1px solid #16B8E2;
        border-radius: 50%;
        line-height: 28px;
        text-align: center;
        margin-top: 6px;

        &:hover {
          background-color: #16B8E2;
        }
      }
    }
    
    .link {
      padding: 13px 10px 5px;
      color: #ffffff;
      width: 100%;
      display: block;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;

      &:hover {
        text-decoration: none;
        background-color: #16B8E2;
      }
    }

    a {
      color: #ffffff;
      text-decoration: none;
      line-height: 1;
      font-family: 'Montserrat', sans-serif;
      font-weight: bold;
      font-size: 16px;
    }
  }
}

.lang {
  li {
    color: @color_white;

    a {
      color: @color_white;
      padding: 15px 5px;

      &:first-child {
        margin-right: 0;
        margin-left: 15px;
      }
    }
  }
}

.brgr-menu {
  display: none;
}

.header-2020 {
  position: fixed;
  z-index: 9;
  left: 0;
  right: 0;
  top: 0;
  height: 59px;
  display: flex;
  justify-content: space-between;
  background: #142C82;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.header-cont-2020 {
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
  //justify-content: flex-end;
  justify-content: space-between;
  width: 100%;
  transition: .2s;

}

.logo-2020 {
  margin: 12px 0;
  width: 178px;
  height: 31px;
  flex: 0 0 178px;

  img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 1250px) {
  .lang li a, .menu li a {
    //padding: 15px;
  }
}

//@media @laptop {
@media (max-width: 1050px) {
  .header-cont {
    justify-content: space-between;
  }

  .logo {
    display: block;
  }

  .nav {
    margin-left: 0;
  }

  .menu,
  .header ul:not(.lang) {
    display: none;
    position: fixed;
    background-color: #fff;
    top: 50px;
    z-index: 110;
    left: 0;
    width: 100%;
    height: ~'calc(100vh - 50px)';
    padding: 30px 20px;
    overflow-y: auto;

    li {
      display: block;
      width: 100%;
      margin-bottom: 15px;

      &.dropdown_header {
        & > a.link {
          display: none;
        }
      }

      .dropdown_list {
        display: block;
        position: unset;
        height: auto;
        padding: 0;

        li:last-child {
          margin-bottom: 0;
        }
      }

      a {
        padding: 12px 0 7px;
        width: 100%;
        max-width: 180px;
        display: block;
        color: #000;

        &.link {
          width: auto;
          display: inline-block;
          padding: 12px;
          color: #fff;
          &:hover {
            color: #fff;
          }

        }

        &:hover {
          color: #000;
          border-color: #000;
        }

      }
    }
  }

  .lang {
    a {
      &:last-child {
        margin-right: 5px;
      }
    }
  }

  .brgr-menu {
    display: block;
    position: relative;
    width: 22px;
    height: 18px;
    cursor: pointer;
    user-select: none;
    margin-left: 30px;
    order: 1;

    span,
    &::before,
    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      width: 100%;
      height: 3px;
      background-color: @color_blue;
      top: 0;
      transition: .2s;
    }

    span {
      top: 50%;
      transform: translateY(-50%);
    }

    &::after {
      top: auto;
      bottom: 0;
    }

    &.active {
      margin-top: 3px;

      span {
        opacity: 0;
      }

      &::before {
        transform: translate(0, 5px) rotate(45deg);
      }

      &::after {
        transform: translate(0, -10px) rotate(-45deg);
      }

    }

  }

  .brgr-menu.active ~ .header-contact {
    display: none;
  }

  .header-login {

    &.mobile-show {
      display: flex;
      padding: 8px;
      color: #fff;
      border-bottom: 0 solid transparent;

      &:hover,
      &.active {
        color: #fff;
        border-bottom: 0 solid transparent;
      }
    }
  }
}

@media @tablet {
  .header-transp {
    min-width: 235px;
  }

  .header-socials-block {
    margin-right: 15px;
  }

}

@media @mobileLg {
  .header-transp {
    display: none;
  }

  .header-login {
    height: 50px;
    max-width: 280px;
    width: 100%;
  }

  .header-white {
    padding: 20px;

    .menu {
      top: 79px;
      height: ~'calc(100vh - 79px)';
    }
  }

  .logo {
    opacity: 1;
  }
  .menu {
    li {
      &.socials-block-mobile {
        display: flex !important;
        align-items: center !important;

        .socials-block {
          margin-left: -8px;
        }
      }
    }
  }

  .header-socials-block {
    display: none;
  }

}

@media @mobileSm {

  .lang {
    display: none;
  }

  .menu {
    li {

      &.lang-mobile {
        display: flex !important;
        align-items: center !important;
        color: @color_black;

        a {
          max-width: none !important;
          width: auto !important;
          margin-right: 20px;

          &:last-child {
            margin-left: 20px !important;
            margin-right: 0;

          }
        }
      }
    }
  }


  .header-cont {
    min-height: 50px;
  }
  .logo {
    img {
      height: 25px;
    }
  }
}
