.socials-block {
  display: flex;
  justify-content: flex-end;
  text-align: center;
  position: fixed;
  bottom: 15px;
  left: 15px;
  a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    margin: 5px;
    .font-size(22) !important;
    background-color: @color_blue;
    color: @color_white;
    transition: .2s;

    &:hover {
      background-color: @color_yellow;
      color: @color_black;
      text-decoration: none !important;
    }

  }
}

@media @mobileLg {
  .socials-block {
    display: block;
    bottom: 10px;
    left: 5px;
    a {
      margin-top: 10px;
    }
  }
}