.btn {
  display: inline-block;
  padding: 15px 30px;
  text-decoration: none;
  background-color: @color_blue;

  color: #fff;
  border: none;
  box-shadow: none;
  text-align: center;
  user-select: none;
  border-radius: 4px;

  &:hover {
    background-color: darken(@color_blue, 3%);
  }
  &:active {
    background-color: darken(@color_blue, 5%);
  }
}