.icon {
  display: inline-block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: middle;
  transition: .2s;

  &.icon-wallet {
    width: 75px;
    height: 75px;
    background-image: url("../img/dsg/icons/wallet.svg");
    vertical-align: sub;
  }

  &.icon-pin {
    width: 60px;
    height: 60px;
    background-image: url("../img/dsg/icons/pin.svg");
  }
}

@media @laptop {
  .icon {
    &.icon-wallet {
      width: 50px;
      height: 50px;
    }

    &.icon-pin {
      width: 40px;
      height: 40px;
    }
  }
}


@media @mobileLg {
  .icon {
    &.icon-wallet {
      width: 40px;
      height: 40px;
    }

    &.icon-pin {
      width: 30px;
      height: 30px;
    }
  }
}

