.remodal {
  border-radius: 7px;
}

.remodal-close,
.remodal-close:before {
  left: auto;
  right: 0;
}

.remodal-prev,
.remodal-next {
  width: 80px;
  height: 40px;
  padding: 10px;
  color: #fff;
  background-color: @color_blue;
  border: none;
  border-radius: 4px;

  &:hover {
    background-color: darken(@color_blue, 3%);
  }
  &:active {
    background-color: darken(@color_blue, 5%);
  }
}

.remodal-prev {}
.remodal-next {}

@media @mobileLg {
  .remodal {
    padding: 30px 20px 20px;
  }
}