.table-container{}
.table {
  width: 100%;
  margin: 0 auto;
  transition: .2s;

  th {
    padding: 2px 15px;
    color: @color_blue;
    font-family: "warface", sans-serif;
    .font-size(27);
    font-weight: 700;
    transition: .2s;

    &:nth-child(n+2) {
      min-width: 68px;
      max-width: 160px;
    }
  }

  td {
    padding: 5px 0 2px;
    color: #37474f;
    font-family: "warface", sans-serif;
    .font-size(20);
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 1px;
    border-bottom: 1px solid #f5f5f5;
    transition: .2s;

    &:nth-child(n+2) {
      min-width: 68px;
      max-width: 160px;
      text-align: center;
      vertical-align: middle;
      color: @color_blue;
      font-family: "warface", sans-serif;
      .font-size(27);
      border-bottom-color: #fff;
    }

    &:nth-child(2) {
      background-color: rgba(47, 106, 255, 0.1);
    }
    &:nth-child(3) {
      background-color: rgba(47, 106, 255, 0.15);
    }
    &:nth-child(4) {
      background-color: rgba(47, 106, 255, 0.25);
    }
    &:nth-child(5) {
      background-color: rgba(47, 106, 255, 0.35);
    }
  }

  th, td {
    border-right: 20px solid #fff;

    &:last-child{
      border-right: 0;
    }
  }
}


@media @laptopMd {
  .table {
    th {
      padding: 4px;
      .font-size(18);
    }

    td {
      padding: 7px 0 2px;
      .font-size(16);

      &:nth-child(n+2) {
        .font-size(16);
      }
    }

    th, td {
      border-right: 15px solid #fff;
    }
  }
}

@media @tablet {
  .table {
    th {
      padding: 3px;
      .font-size(16);
    }

    td {
      .font-size(14);

      &:first-child{
        max-width: 250px;
      }

      &:nth-child(n+2) {
        .font-size(14);
      }
    }

    th, td {
      border-right: 5px solid #fff;
    }
  }
}

@media @mobileLg {
  .table-container{
    overflow-x: auto;

    .table{
      min-width: 320px;
    }

  }
  .table {
    th {
      padding: 2px;
      .font-size(14);
    }

    td {
      .font-size(12);

      &:first-child{
        max-width: 140px;
        word-wrap: break-word;
      }

      &:nth-child(n+2) {
        .font-size(12);
      }
    }
    th, td {
      border-right: 0;
    }
  }
}