.about {
  border-bottom: 6px solid @color_blue;
  padding: 0 0 70px;
}
.about-pyday {
  border-bottom: none;
  padding: 0 0 70px;
}

.section-small{
  padding: 20px 0;
}

.wrapper-small{
  min-height: 250px;

  @media @mobileMd{
    min-height: 200px;
  }
}
.location-small{
  padding: 0 0 30px 0;
}

.about-banner {
  padding: 10px 0;
  text-align: center;
  background-image: linear-gradient(180deg, #fed43d 0%, #f8b334 100%);

  .h3 {
    color: @color_black;
  }
}

.about-content {
  padding: 65px 0 45px;
}

.about-tickets {
  padding: 45px 0 0;
  justify-content: space-around;
  align-items: center;

}

.about-ticket {
  padding: 20px;
  border-radius: 10px;
  max-width: 420px;
  background-color: @color_yellow;

  a {
    color: @color_black;
    text-decoration: none;
  }
}

.about-2020 {
  padding-bottom: 158px;
}

.about-content-2020 {
  display: flex;
  max-width: 1132px;
  margin: auto;
  padding: 94px 0 110px;
  background: #fff;
  position: relative;
  z-index: 1;


  .image-about {
    margin-right: 104px;
  }

  .description-about {
    padding-top: 53px;
    color: #000000;
    font-size: 20px;

    strong {
      font-weight: 700;
    }
  }
}

.covid-block {
  color: #000000;
  max-width: 900px;
  margin: auto;
  text-align: center;
}

.dates-block-2020 {
  display: flex;
  justify-content: center;
  margin-top: 60px;


  .date-block {
    max-width: 402px;
    padding: 0 34px;
  }

  img {
    margin-right: 22px;
  }

  .date-title {
    font-weight: 800;
    font-size: 24px;
  }

  .description {
    font-size: 18px;
    color: #000000;
  }
}

@media (max-width: 1600px) {
  .about-content-2020 {
    max-width: 1040px;

    .description-about {
      font-size: 17px;
    }
  }

}

@media (max-width: 1170px) {
  .about-content-2020 {
    padding-top: 40px;

    .description-about {
      font-size: 16px;
      padding-top: 0;
    }

    .image-about {
      margin-right: 30px;

      img {
        width: 100%;
      }
    }
  }
}

@media @mobileLg {
  .about {
    padding: 0 0 30px;
  }

  .about-tickets {
    ul {
      padding-left: 20px;
    }
  }

  .about-2020 {
    padding-bottom: 70px;
  }

  .about-content-2020 {
    flex-direction: column;

    .image-about {
      max-width: 300px;
      margin: auto;
    }

    .description-about {
      text-align: center;
      margin-top: 20px;
    }
  }

  .dates-block-2020 {
    flex-direction: column;
    align-items: center;

    .date-block {
      margin-bottom: 20px;
    }
  }
}


@media @mobileMd{
  .about-tickets {
    justify-content: center;
    flex-direction: column;
  }

  .about-ticket {
    padding: 15px;
  }

  .subtitle {
    padding-right: 0 !important;
  }
}

.ticket__note{
  font-size: 0.8rem;
color: #1a171b;
opacity: 0.8;
}

@media (max-width: 550px) {
  .dates-block-2020 {
    .date-title {
      font-size: 20px;
    }

    .description {
      font-size: 14px;
    }

    .date-block {
      padding-right: 0;

      img {
        width: 70px;
      }
    }
  }
}
