.heading {
  position: relative;
  background-image: linear-gradient(102deg, @color_black 0%, @color_black_light 100%);

  //&::before, &::after {
  //  content: '';
  //  display: block;
  //  width: 20%;
  //  position: absolute;
  //  top: 0;
  //  bottom: 0;
  //  height: 100%;
  //  background-size: cover;
  //  background-position: left center;
  //  background-color: rgba(188, 188, 188, 0.06);
  //}
  //
  //&::before{
  //  left: 0;
  //  background-position: right center;
  //}
  //
  //&::after {
  //  right: 0;
  //  background-position: left center;
  //}

  .container {
    background-size: cover;
    background-position: center;
    background-image: url("../img/dsg/heading_bg.svg");

  }
}


.heading-content {
  padding: 60px 0;
  margin: 0 auto;
  max-width: 640px;

}

.heading-logo {
  display: block;

  img {
    display: inline-block;
    width: 100%;

  }
}
