.history {
  //min-height: 100vh;
  height: auto;
}

.history-txt {
  color: #333;
  .font-size(25);
  letter-spacing: 4.75px;
  font-family: "brutal", sans-serif;
  font-weight: 400;
}

.history-gallery {
  margin-top: 8vh;
  width: 100%;

  >div {
    max-width: 325px;
    margin-right: 4%;
    margin-bottom: 25px;
  }

  img {
    display: block;
    width: 100%;
    filter: grayscale(1);
  }
}

.history-list {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.history-item {
  display: inline-block;
  width: 25%;
  padding: 15px;
  transition: .2s;
  text-decoration: none;

  &:hover {
    opacity: .85;
    color: @color_blue;
  }

  img {
    display: inline-block;
    width: 100%;
    transition: .2s;
    filter: grayscale(1);
  }

  &:hover {
    .history-item-title {
      text-decoration: underline;
      color: @color_blue;
    }
  }
}

.history-item-title {
  margin-top: 10px;
  .font-size(18);
  text-decoration: none;
  font-weight: bold;
  color: @color_gray_light;
  transition: .2s;
}

@media @tablet {

  .history-item {
    width: 33%;
  }
}


@media @mobileLg {

  .history-content {
    flex-direction: column-reverse;
  }

  .history-txt {
    margin-top: 50px;
    margin-right: 0!important;
    .font-size(18);
  }

  .history-gallery {

    >div {
      margin-right: 0;
      margin: 0 auto;
      max-width: 480px;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .history-item {
    width: 100%;
    max-width: 400px;
  }
}


