.location {
  padding: 40px 0 40px;
  border-bottom: 6px solid @color_yellow;
}

.location-img-container {
  display: flex;
  justify-content: space-between;
  .location-img-container_item {
    max-width: 48%;
    box-sizing: border-box;
    padding: 15px 0;
    img {
      display: inline-block;
      max-height: 550px;
      max-width: 100%;
      filter: grayscale(1);
    }
  }
}

.location-2020 {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: stretch;

  .location_text-2020 {
    width: 44%;
    box-sizing: border-box;
    padding: 61px 93px;
    color: #ffffff;
    background: #142c82;
    text-align: right;
    font-weight: 500;
    font-size: 24px;
  }

  .location-title {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;
  }

  .location_map-2020 {

  }
}

.location-plan {
  width: 50%;
}

.location-plan-text {
  color: #000;
}

@media (max-width: 1170px) {
  .location_map-2020 {
    height: 320px!important;
  }

  .location-title {
    font-size: 23px;
  }

  .location-2020 {
    .location_text-2020 {
      font-size: 16px;
    }
  }
}

@media @mobileLg {
  .location {
    padding: 30px 0;

    .h2 {
      margin-bottom: 20px !important;
    }
  }

  .location-img-container {
    flex-direction: column;
    &_item {
      width: 100%;
      max-width: 100% !important;
    }
  }

  .location-2020 {
    flex-direction: column;

    .location_text-2020 {
      padding: 20px;
      width: 100%;
    }
  }
}
