.schedule {
  padding: 65px 0 55px;
  border-bottom: 6px solid @color_blue;
}

.schedule-list {
  max-width: 900px;
  margin: 30px auto 0;
}

.schedule-head {
  display: flex;
  width: 100%;
  padding: 15px 0;
}

.schedule-head-item {
  color: @color_white;
  text-align: center;
  width: 100%;
  .h4();

  &:first-child {
    width: 140px;
    margin-right: 4%;
  }
}

.schedule-item {
  display: flex;
  //margin-bottom: 15px;
  padding: 7px;
  align-items: center;
}

.schedule-time {
  .h4();
  max-width: 150px;
  width: 150px;
  white-space: nowrap;
}

.schedule-time-start {
  color: @color_yellow;
}

.schedule-time-end {
  color: @color_blue;
}

.schedule-icon {
  width: 40px;
  min-width: 40px;
  height: 40px;
  min-height: 40px;
  //background-image: url("../img/sheet.svg");
  //background-repeat: no-repeat;
  //background-position: center;
  //background-size: contain;
  margin-right: 2%;
  display:  flex;
  align-items: center;
  justify-content: center;

  .fa {
    .font-size(35)
  }

  &.profile {
    background-image: url("../img/profile.svg");
  }

  &.people {
    background-image: url("../img/people.svg");
  }

  &.clock {
    background-image: url("../img/clock.svg");
  }

  &.sheet {
    background-image: url("../img/sheet.svg");
  }

  &.cup {
    background-image: url("../img/cup.svg");
  }

  &.plate {
    background-image: url("../img/plate.svg");
  }
}

.schedule-text {
  color: @color_white;
  .h4();
  font-weight: bold;
  margin-right: 2%;
  margin-top: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.schedule-author {
  margin-top: 10px;
  color: @color_yellow;
  .p();
}

@media @tablet {
  .schedule-time {
    .font-size(18);
  }

  .schedule-text {
    .font-size(18);
  }
}

@media @mobileLg {
  .schedule {
    padding: 30px 0;
  }

  .schedule-time {
    .font-size(16);
  }

  .schedule-text {
    .font-size(16);
  }
}

@media @mobileMd {
  .schedule-list-container {
    width: 100%;
    overflow-x: auto;
  }

  .schedule-list {
    min-width: 540px;
  }
}