.speakers {
  //min-height: 100vh;
  height: auto;
}

.speakers-desc {
  max-width: 700px;
  margin: 0 auto;
}

.speakers-preparty-reg {
  max-width: 400px;
}

.speakers-bg-img {
  display: block;
  height: 300px;
  //margin-top: -200px;
  margin-top: 0;
  user-select: none;
}

.speakers-list {
  margin-top: 80px;
  flex-wrap: wrap;
  //margin-left: 350px;
  //
  //&.speakers-list-preparty {
  //  margin-left: 0;
  //}
}

.speaker-item {
  margin: 10px 10px 30px;
  padding: 10px;
  border-radius: 6px;
  width: 30%;
  max-width: 320px;
  min-width: 280px;
  cursor: pointer;
  transition: .2s;
  &:hover {
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .1), 0 1px 2px 0 rgba(0, 0, 0, .06);
  }
}

.speaker-img {
  img {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    filter: grayscale(1);
  }
}

.speaker-name {
  margin-top: 15px;
  color: @color_blue;
  .font-size(26);
  font-weight: 400;
}

.speaker-place,
.speaker-position {
  margin-top: 15px;
  color: @color_gray_light;
  .font-size(16);
  font-weight: 400;
}

.speaker-place {
  margin-top: 5px;
}

.speaker-report {
  margin-top: 15px;
  .font-size(20);
  font-weight: 400;
  color: #333;
}

// modal

.speakers-modal_img {
  width: 170px;

  img {
    display: block;
    margin: 0 auto;
    width: 100%;
    filter: grayscale(1);
  }
}

.speakers-modal_txt {
  margin-left: 20px;
  text-align: left;

  .speaker-name {
    margin-top: 0;
  }

  .speaker-socials {
    margin-top: 15px;
    text-align: left;
  }
}

.speakers-modal_content p,
.speakers-modal_content div,
.speakers-modal_content {
  text-align: left;
  color: @color_gray_light;
  .font-size(15);
  font-weight: 400;
}

.speakers-modal_content {
  p {
    margin-bottom: 15px;
  }
  div {
    margin-bottom: 30px;
  }
  .speaker-report {
    .font-size(18);
    font-weight: 400;
    margin-bottom: 15px;
    color: @color_gray;
  }
}

.speaker-socials {
  text-align: center;
  a {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 3px 5px;
    .font-size(20);
    color: @color_gray_light;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: .2s;

    &:hover {
      color: @color_blue;
    }

  }
}

@media @laptopMd {

  .speakers-bg-img {
    margin-top: 20px;
  }

  .speakers-list {
    margin-left: 0;

  }
}

@media @mobileLg {
  .speakers-list {
    margin-top: 20px;
  }

  .speakers-modal_txt {
    .speaker-name {
      .font-size(18)
    }

    .speaker-position {
      .font-size(14);
      margin-top: 10px;
    }

    .speaker-report {
      margin-top: 10px;
      .font-size(16);
    }
  }

  .speakers-modal_content p,
  .speakers-modal_content div,
  .speakers-modal_content {
    .font-size(14);
  }

  .speakers-modal_content {
    .speaker-report {
      .font-size(16);
    }
  }

  .speaker-item {
    margin: 10px;
  }

  .speakers-bg-img {
    margin: 0;
    height: 190px;
    padding: 0;
  }

  .speakers-modal_content {
    margin-bottom: 60px !important;
  }
}

@media @mobileSm {
  .speakers-modal_heading {
    display: block !important;
  }

  .speakers-modal_img {
    max-width: 280px;
    width: 100%;
    margin: 0 auto;
  }

  .speakers-modal_txt {
    margin-left: 0;

    .speaker-name {
      margin-top: 15px;
    }
  }
}
