.sponsors {
  border-bottom: 6px solid @color_yellow;
}

.sponsors-bg-img {
  display: block;
  width: 100%;
  max-width: 230px;
  margin-top: 100px;
}

.sponsors-text {
  .p();
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
}

.sponsors-media-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.sponsors-media-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 16%;
  height: 16%;
  min-width: 150px;
  margin: 25px 15px;
  text-align: center;
  text-decoration: none;
  color: @color_white;
  transition: .3s;

  &:hover {
      transform: scale(1.05);
  }
}

.sponsors-media-img {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    display: inline-block;
    margin: 0 auto;
    max-width: 100%;
    width: auto;
    max-height: 140px;
    vertical-align: middle;
    transition: .3s;
  }
}

.sponsors-type {
  .font-size(30);
  color: @color_blue;
}

.supports_us {
  font-weight: 700;
  font-size: 24px;
}

.sponsors-2020 {
  padding-bottom: 0;

  .container {
    position: relative;
    z-index: 1;
  }
}

.partners-2020 {
  padding-top: 0;

  .container{
    position: relative;
    z-index: 1;
  }
}

@media @laptopLg {

  .sponsors-text {
    p {
      .font-size(18);
    }
  }

  .sponsors-type {
    .font-size(25);
  }
}

@media @mobileLg {

  .sponsors-text {
    p {
      .font-size(16);
    }
  }

  .sponsors-bg-img {
    margin-bottom: 40px;
    max-width: 160px;
  }

  .sponsors-text {
    margin-top: 40px !important;
  }

  .sponsors-media-item {
    //flex: 0 0 50%;
    //max-width: 50%;

    &.sponsors-media-wide {
      flex: 0 0 70%;
      max-width: 70%;
    }
  }

  .sponsors-media-item {
    width: auto;
    max-width: 350px;

  }

  .sponsors-media-img {

    img {
      max-width: 270px;
    }
  }

  .sponsors-type {
    .font-size(20);
  }
}
