.team {
  padding: 40px 0 50px;
  &.gradient-border {
    position: relative;
  }
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.team-list-item {
  &.speaker-item {
    cursor: auto;
    width: 28%;
    min-width: 230px;
  }

  .speaker-img {
    width: 200px;
    height: 200px;
    border: 3px solid @color_yellow;

    img {
      filter: grayscale(1);
    }
  }
  .speaker-socials {
    margin-top: 10px;
  }
}

.team-2020 {
  padding: 40px 0 50px;

  .team-list-item {
    .speaker-img {
      border: none;
    }
  }

  .speaker-name {
    margin-top: 25px;
    font-weight: 800;
    font-size: 24px;
    color: #16B8E2;
  }

  .speaker-position,
  .speaker-place {
    font-weight: 300;
    font-size: 14px;
    color: #000000;
  }

  .speaker-socials-2020 {
    margin-top: 5px;
  }
}

@media (max-width: 1170px) {
  .team-2020 {
    .speaker-name {
      font-size: 17px;
    }
  }
}
