* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-tap-highlight-color: transparent;
  -moz-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;

  -webkit-font-smoothing: antialiased;

  // fix for Slick slider in Firefox
  //min-height: 0;
  //min-width: 0;
  // fix for Slick slider in Firefox

  &:active, &:focus {
    outline: none;
  }
}

html {
  width: 100%;
  height: 100%;

  &.hidden {
    overflow: hidden;
    height: 100vh;
  }
}

body {
  width: 100%;
  height: 100%;

  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  color: @color_white;
  background-color: @color_black;
  background-image: url("../img/dsg/scheme.svg");
  background-size: 300px;

  position: relative;
  margin: 0;
  padding: 0;

  &.hidden {
    overflow: hidden;
    height: 100vh;
  }
}

.pyconf-2020-body {
  background: #fff;

  * {
    font-family: 'Montserrat', sans-serif;
  }
}


.wrapper {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  transition: .2s;
  padding: 55px 0 0;

  &.wrapper-blured {
    filter: blur(9px);

    // fix for apple
    // disable content scroll when popup opened
    // input caret change position issue in fixed position popup
    height: 100%;
    overflow: hidden;
  }
}

.wrapper-2020 {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
  transition: .2s;
  padding: 0;

  &.wrapper-blured {
    filter: blur(9px);

    // fix for apple
    // disable content scroll when popup opened
    // input caret change position issue in fixed position popup
    height: 100%;
    overflow: hidden;
  }
}

.container {
  max-width: 1750px;
  width: 100%;
  margin: 0 auto;
  padding: 0 80px;
  z-index: 1;
}

.small-container {
  max-width: 945px;
  width: 100%;
  margin: auto;
  //pointer-events: none;
}

.main-bg {
  position: absolute;
  top: 0;
  width: 31%;
  z-index: 1;
  max-height: 100%;

  &.main-bg-left {
    left: 0;
  }

  &.main-bg-right {
    right: 0;
  }
}

.side-tickets {
  position: fixed;
  left: -15px;
  top: 50%;
  margin-top: -100px;
  z-index: 3;
  animation: bounce1 3s infinite;
}

@keyframes bounce1 {
  0% {transform: rotate(0deg)}
  5% {transform: rotate(10deg)}
  10% {transform: rotate(0deg)}
  15% {transform: rotate(10deg)}
  20% {transform: rotate(0deg)}
  100% {transform: rotate(0deg)}
}

section {
  padding: 70px 0;
  display: inline-block;
  width: 100%;
}

.go-up-btn {
  position: fixed;
  display: inline-block;
  bottom: 15px;
  right: 15px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-image: url("../img/dsg/up-arrow.svg");
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  transition: .2s;
  z-index: 2;
}

.mobile-buy-ticket {
  display: none;
}

.pyconf-2020-body {
  .go-up-btn {
    background-color: #142C82;
  }
}

@media (max-width: 1700px) {
  .main-bg {
    width: 25%;
  }
}

@media (max-width: 1600px) {
  .small-container {
    max-width: 800px;
  }
}
@media screen and (max-width: 1400px) {
  .container {
    padding: 0 25px;
  }

  section:not(.heading-2020) {
    position: relative;
    z-index: 1;
  }

  .about-2020,
  .speakers-2020,
  .schedule-2020,
  .sponsors-2020 {
    background: #ffffff;
  }

  .main-bg {
    width: 20%;
  }
}

@media @laptop {
  .side-tickets {
    width: 155px;

    img {
      width: 100%;
    }
  }
}

@media @mobileLg {
  .side-tickets {
    display: none;
  }

  section {
    padding: 30px 0;
  }
  .container {
    padding: 0 15px;
  }


  .go-up-btn {
      bottom: 10px;
      right: 5px;
    }

  .mobile-buy-ticket {
    display: block;
  }
}

